.api_div {
  min-width: 40vw;
  max-width: 40vw;
  width: auto;
  min-height: 30vh;
  max-height: 65vh;
  height: auto;
  background-color: rgba(47, 47, 47, 0.478); 
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  gap: 5px;
}

.select_city {
  font-size: auto;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}